html, body {
    // background-color: @gray-lighter;
    // height: 100%;
}

body {
    &.fullheight {
        .page-header{
            width: 250px;
        }
    }

    &.mini-sidebar {
        .page-header {
            .navbar-header {
                width: 50px;
            }
        }

        .page-sidebar {
            width: 50px;

            .nav {
                width: 50px;

                li {
                    a {
                        .title {
                            display: none;
                        }
                    }
                }
            }

            .collapse, .in {
                position: relative;
                z-index: 1;
            }
        }

        .page-content {
            margin-left: 50px;
        }
    }
}

iframe {
    border: 0;
    display: block;
}

a {
    .transition(all 200ms ease-out);
}


.page-header {
    margin: 0 !important;
    padding: 0 !important;

    .navbar-header {
        background-color: lighten(@gray-darker, 5%);
        width: 100%;

        .logo {
            padding: 10px;
        }

        .navbar-toggle {
            .icon-bar {
                background-color: #FFF;
            }
        }
    }

    .navbar-collapse {
        background-color: #FFF;

        .navbar-toggle {
            display: block;
            float: none;
            margin: 0;

            &:hover {
                .icon-bar {
                    background-color: #000;
                }
            }

            .icon-bar {
                background-color: @gray-dark;
            }
        }

        .nav {
            li {
                &.active, &.open {
                    > a {
                        background-color: #fff;
                        color: #000;

                        .caret {
                            border-bottom-color: #000;
                            border-top-color: #000;
                        }
                    }
                }

                .dropdown-menu {
                    li {
                        a {
                            &:hover {
                                background-color: @gray-light;
                            }
                        }
                    }

                }

                a {
                    color: @gray-dark;

                    &:hover {
                        background-color: #fff;
                        color: @gray-darker;

                        .caret {
                            border-bottom-color: @gray-darker;
                            border-top-color: @gray-darker;
                        }
                    }

                    .caret {
                        border-bottom-color: @gray-dark;
                        border-top-color: @gray-dark;
                    }
                }
            }
        }
    }
}

.page-container {
    background-color: @gray-darker;
    .clearfix;
    height: 100%;
    position: relative;
}

.page-sidebar {
    background-color: @gray-darker;
    float: left;
    height: 100%;
    width: 50px;

    .nav {
        li {
            &.active, .open {
                a {
                    color: #fff;

                    .caret {
                        border-bottom-color: #fff;
                        border-top-color: #fff;
                    }

                    .fa-chevron-down {
                        display: none;
                    }

                    .fa-chevron-up {
                        display: inline-block;
                    }
                }
            }

            a {
                background-color: transparent;
                color: @gray-light;

                &:hover {
                    background-color: transparent;
                    color: #fff;

                    .caret {
                        border-bottom-color: #fff;
                        border-top-color: #fff;
                    }
                }

                .fa-chevron-down {
                    display: inline-block;
                }

                .fa-chevron-up {
                    display: none;
                }

                .caret {
                    border-bottom-color: @gray-light;
                    border-top-color: @gray-light;
                }

                .title {
                    display: none;
                }
            }

            .collapse, .in {
                background-color: darken(@gray-dark, 10%);

                a {
                    &:hover, &.active {
                        background-color: @gray-dark;
                    }
                }
            }
        }
    }
}

.page-content {
    background-color: @gray-lighter;
    margin-top: 50px;
    overflow: auto;
    padding: 0;
    position: relative;

    > iframe {
        min-width: 100%;
    }
}


@media (min-width: @screen-lg) {
    .page-container{
        height: auto;
    }
}

@media (min-width: @screen-md) {}

@media (min-width: @screen-sm) {
    .page-header {
        .navbar-header {
            width: 250px;
        }
    }

    .page-container{
        height: auto;
    }

    .page-sidebar {
        display: inline-block;
        float: left;
        margin-top: 50px;
        position: relative;
        width: 250px;

        .nav {
            width: 250px;

            li {
                a {
                    .title {
                        display: inline;
                    }
                }
            }
        }
    }

    .page-content {
        margin-left: 250px;
        min-height: 1006px;

        &.no-min-height {
            min-height: auto;
        }
    }

    .full-width-page .page-content {
        margin-left: 0 !important;
    }
}

@media (max-width: @screen-xs-max) {
    .page-header {
        .visible-xs {
            display: inline-block !important;
        }
    }
}

body.page-starter{
  padding-top: 50px;
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }
}



// .arx-navbar {
//     margin-bottom: 0;
// }

// .arx-container {
//     max-width: 100%;
//     min-height: 100%;
//     width: 100%;

//     > .row {
//         min-height: 100%;

//         .arx-sidebar {
//             background-color: @gray-darker;
//             color: #fff;
//             overflow: auto;

//             &.well {
//                 background-color: @gray-light;
//                 margin-bottom: 0;
//             }

//             .nav {
//                 a {
//                     color: darken(#fff, 50%);
//                     font-size: 13px;
//                     text-transform: uppercase;

//                     &.active, &:hover, &:focus {
//                         background: transparent;
//                         color: #fff;
//                         text-decoration: none;
//                     }
//                 }

//                 button {
//                     color: darken(#fff, 50%);
//                     display: block;
//                     font-size: 11px;
//                     text-transform: uppercase;

//                     .icon-caret-down {
//                         display: none;
//                     }

//                     .icon-caret-up {
//                         display: inline-block;
//                     }

//                     &:hover, &.active {
//                         color: #fff;
//                         text-decoration: none;
//                     }
//                 }

//                 .active {
//                     button, a {
//                         color: #fff;

//                         .icon-caret-down {
//                             display: inline-block;
//                         }

//                         .icon-caret-up {
//                             display: none;
//                         }
//                     }
//                 }
//             }
//         }

//         .arx-content {
//             height: 100%;
//             position: relative;

//             iframe {
//                 height: 100%;
//                 left: 0;
//                 position: absolute;
//                 right: 0;
//                 width: 100%;
//             }
//         }
//     }
// }


