
.page-starter {
    padding-top: 50px;

    .wrapper {
        padding: 40px 15px;
        text-align: center;
    }
} // .page-starter

.page-grid {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    h4 {
        margin-top: 25px;
    }

    .row {
        margin-bottom: 20px;
    }

    .row .row {
        margin-bottom: 0;
        margin-top: 10px;
    }

    [class*="col-"] {
        background-color: #eee;
        background-color: rgba(86,61,124,.15);
        border: 1px solid #ddd;
        border: 1px solid rgba(86,61,124,.2);
        padding-bottom: 15px;
        padding-top: 15px;
    }

    hr {
        margin-bottom: 40px;
        margin-top: 40px;
    }
} // .page-grid

.page-jumbotron {
    padding-bottom: 20px;
    padding-top: 50px;
} // .page-jumbotron

.page-narrow-jumbotron {
    padding-bottom: 20px;
    padding-top: 20px;

    .header,
    .marketing,
    .footer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header {
        border-bottom: 1px solid #e5e5e5;
    }

    .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }

    .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
    }

    .container-narrow > hr {
        margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
    }
    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
        margin: 40px 0;
    }
    .marketing p + h4 {
        margin-top: 28px;
    }
} // .page-narrow-jumbotron

.page-navbar {
    padding-bottom: 20px;
    padding-top: 20px;

    .navbar {
        margin-bottom: 20px;
    }
} // .page-navbar

.page-navabr-static-top {
    min-height: 2000px;

    .navbar-static-top {
        margin-bottom: 19px;
    }
} // .page-navabr-static-top

.page-navbar-fixed-top {
    min-height: 2000px;
    padding-top: 70px;
} // .page-navbar-fixed-top

.page-signin {
    background-color: #eee;
    padding-top: 40px;
    padding-bottom: 40px;

    .form-signin {
        margin: 0 auto;
        max-width: 330px;
        padding: 15px;

        .form-signin-heading,
        .checkbox {
            margin-bottom: 10px;
        }

        .checkbox {
            font-weight: normal;
        }

        .form-control {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 16px;
            height: auto;
            padding: 10px;
            position: relative;

            &:focus {
                z-index: 2;
            }
        }

        input[type="text"] {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: -1px;
        }

        input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin-bottom: 10px;
        }
    }
} // .page-signin

.page-sticky-footer {
    height: 100%;

    #wrap {
        min-height: 100%;
        height: auto;
        margin: 0 auto -60px;
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        background-color: #f5f5f5;
    }
} // .page-sticky-footer

.page-carousel {
    color: #5a5a5a;
    padding-bottom: 40px;

    .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
    }

    .navbar-wrapper .container {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-wrapper .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }

    .carousel {
        height: 500px;
        margin-bottom: 60px;
    }

    .carousel-caption {
        z-index: 10;
    }

    .carousel .item {
        height: 500px;
        background-color: #777;
    }
    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

    .marketing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .marketing .col-lg-4 {
        text-align: center;
        margin-bottom: 20px;
    }
    .marketing h2 {
        font-weight: normal;
    }
    .marketing .col-lg-4 p {
        margin-left: 10px;
        margin-right: 10px;
    }

    .featurette-divider {
        margin: 80px 0;
    }

    .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }
} // .page-carousel

.page-non-responsive {
    min-width: 970px;
    padding-bottom: 30px;
    padding-top: 70px;

    .page-header {
        margin-bottom: 30px;

        .lead {
            margin-bottom: 10px;
        }
    }

    .container {
        max-width: none !important;
        width: 970px;

        .navbar-header,
        .navbar-collapse {
            margin-right: 0;
            margin-left: 0;
        }
    }

    .col-xs-4 {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
        border: 1px solid #ddd;
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
    }

    /* Always float the navbar header */
    .navbar-header {
        float: left;
    }

    /* Undo the collapsing navbar */
    .navbar-collapse {
        border-top: 0;
        display: block !important;
        height: auto !important;
        overflow: visible !important;
        padding-bottom: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .navbar-brand {
        margin-left: -15px;
    }

    /* Always apply the floated nav */
    .navbar-nav {
        float: left;
        margin: 0;

        > li {
            float: left;

            > a {
                padding: 15px;
            }
        }
    }

    .navbar-nav.navbar-right {
        float: right;
    }

    .navbar .navbar-nav .open .dropdown-menu {
        background-color: #fff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-width: 0 1px 1px;
        border-radius: 0 0 4px 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        float: left;
        position: absolute;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #333;
    }
    .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar .navbar-nav .open .dropdown-menu > li > a:focus,
    .navbar .navbar-nav .open .dropdown-menu > .active > a,
    .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
        background-color: #428bca !important;
        color: #fff !important;
    }
    .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        background-color: transparent !important;
        color: #999 !important;
    }

} // .page-non-responsive

.page-theme {
    padding-bottom: 30px;
    padding-top: 70px;

    .theme-dropdown .dropdown-menu {
        display: block;
        margin-bottom: 20px;
        position: static;
    }

    .theme-showcase > p > .btn {
        margin: 5px 0;
    }
} // .page-theme

.page-pricing-table {
    height: 100%;
    padding-top: 70px;

    .price {
        font-size: 4em;
    }

    .price-cents {
        font-size: 50%;
        vertical-align: super;
    }

    .price-month {
        font-size: 35%;
        font-style: italic;
    }
} // .page-pricing-table

.page-sidebar-left,
.page-blog,
.page-portfolio-1-col,
.page-portfolio-3-col,
.page-contact{
    height: 100%;
    padding-top: 70px;
} // .page-sidebar-left, .page-blog, .page-portfolio-1-col, .page-portfolio-3-col, .page-contact

.page-big-picture {
    background: none;
    margin-bottom: 50px;
    margin-top: 50px;

    .full {
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
    }
} // .page-big-picture


@media (min-width: 768px) {
    .page-narrow-jumbotron {
        .container {
            max-width: 730px;
        }
    } // .page-narrow-jumbotron

    .page-carousel {
        .marketing {
            padding-left: 0;
            padding-right: 0;
        }

        .navbar-wrapper {
            margin-top: 20px;

            .container {
                padding-left:  15px;
                padding-right: 15px;
            }

            .navbar {
                border-radius: 4px;
                padding-left:  0;
                padding-right: 0;
            }
        }

        .carousel-caption p {
            font-size: 21px;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .featurette-heading {
            font-size: 50px;
        }
    } // .page-carousel
}

@media screen and (min-width: 768px) {
    .page-narrow-jumbotron {
        .header,
        .marketing,
        .footer {
            padding-left: 0;
            padding-right: 0;
        }

        .header {
            margin-bottom: 30px;
        }

        .jumbotron {
            border-bottom: 0;
        }
    } // .page-narrow-jumbotron
}

@media (min-width: 992px) {
    .page-carousel {
        .featurette-heading {
            margin-top: 120px;
        }
    } // .page-carousel
}