
.media, .media .media {
    margin-top: 0;
}

.media-list {
    .media {
        padding: 10px 15px;

        &:nth-child(odd) {
            background-color: lighten(@gray-lighter, 1%);
        }
    }
}
